# aislens

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/info/hntr/aislens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/info/hntr/aislens/: CameraActivity.kt  First2Fragment.kt  FirstFragment.kt  MainActivity.kt  MapActivity.kt  Second2Fragment.kt  SecondFragment.kt
app/src/main/java/info/hntr/aislens/opengl/: DefaultCameraRender.kt  EglHelper.kt  GLRenderer.kt  GlUtil.kt  TextureViewGLWrapper.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml  content_camera.xml  fragment_first2.xml  fragment_second2.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/hntr/aislens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
