apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "info.hntr.aislens"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    */
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation "org.jetbrains.anko:anko:$anko_version"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Anko
    // compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    // compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    // compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // RxKotlin
    // compile 'io.reactivex.rxjava2:rxkotlin:2.0.2'
    // compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    // compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    // compile 'com.android.support:appcompat-v7:25.3.1'
    // compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // compile 'com.android.support:design:25.3.1'

    testImplementation 'junit:junit:4.12'

    repositories {
        maven { url "https://jitpack.io" }
    }
    implementation 'com.github.ajalt:timberkt:1.5.1'
}
repositories {
    mavenCentral()
}
